<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotListAdapter">

    <TextView
        android:id="@+id/slotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:textSize="25sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:text="@string/slotName1"/>

    <TextView
        android:id="@+id/availableSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:textSize="25sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:text="@string/availableSlot1"/>

</LinearLayout>